body {
    background-color: #DDDDDD;
}

.section--1 {
    background-color: #fff;
    padding-top: 2em;
    padding-bottom: 2em;
}

.section--2 {
    background-color: #DDDDDD;
    padding-top: 2em;
    padding-bottom: 2em;
}

.navigation-bar {
    background-color: #F05454;
    height: 50px;
    display: flex;
    justify-content: center;
}

.nav-link {
    color: #fff;
    padding-top: 0.5em;
    margin-left: 1em;
}

.hero{
    background-color: #191919;
    min-height: 70vh;
    color: #fff;
}

.hero--content{
    width: 800px;
    margin: 0 auto;
    padding-top: 3em;
}

.hero--content--intro{
    /* display: flex; */
    color: white;
    align-items: center;
    gap: 1em;
    margin-bottom: 4em;
}

.intro--name{
    font-size: 100px;
    font-weight: 600;
    text-align: center;
    line-height: .9em;
}

.description{
    font-size: 65px;
    text-align: center;

}

.slogan {
    font-size: 24px;
    text-align: center;
}
.projects--wrapper {
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr; */
    justify-content: flex-start;
    gap: 2em;
    margin-top: 2em;
    margin-bottom: 2em;
    overflow-x: auto;
}

.projects--wrapper::-webkit-scrollbar {
    width: 2px;

}

.projects--wrapper::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);

}
 
.projects--wrapper::-webkit-scrollbar-thumb {
  background-color: #197c8b;
  outline: 1px solid slategrey;
   border-radius: 100px;

}

.projects--wrapper::-webkit-scrollbar-thumb:hover{
    background-color: #197c8b;
}

.project--column {
    min-width: 300px;
    
}

.project--thumbnail {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.project--body {
    background-color: #fff;
    padding: 1em;
}



.skill--wrapper {
    margin-top: 2em;
    margin-bottom: 2em;
    display: flex;
    gap: 2em;
    align-items: center;
}

.skill--logo {
    height: 60px;
    width: 60px;
}

.other--skills--wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.skill--tag {
    background-color: #C4E7F2;
    width: fit-content;
    padding: 3px 20px;
    border-radius: 20px;
} 

.project--image {
    max-width: 800px;
}

.contact--form {
    display: block;
    max-width: 600px;
    margin: 0 auto;
}

@media (max-width:900px){
    .hero--content--intro {
        flex-direction: column;
    }

    .projects--wrapper {
        
        grid-template-columns: 1fr;
        
    }
}
@media (max-width:800px) {
    .hero--content{
        width: 100%;
       
    }
}

@media (max-width:600px) {
    
    .skills--container{
        width: 100%;
    }

    
}

@media (max-width:400px) {
    .skill--wrapper {
        flex-flow: column;
    }
}


.skills--container {
    width: 600px;
    margin: 0 auto;
    padding: 1em;
}

